# BlazorLibrary

./: BlazorLibrary.sln
BlazorLibrary.Application/: BlazorLibrary.Application.csproj  DependencyInjection.cs
BlazorLibrary.Application/Books/Queries/: AllBooksQuery.cs
BlazorLibrary.Application/Common/Behaviours/: LoggingBehaviour.cs
BlazorLibrary.Application/Common/Interfaces/: IBlazorLibraryDbContext.cs
BlazorLibrary.Application/Users/Queries/: AllUsersQuery.cs
BlazorLibrary.Domain/Common/: AuditableEntity.cs
BlazorLibrary.Domain/Enities/: Book.cs  BookType.cs  Type.cs  User.cs  Writer.cs
BlazorLibrary.Persistance/: BlazorLibrary.Persistance.csproj  BlazorLibraryDbContext.cs  BlazorLibraryDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs
BlazorLibrary.Persistance/Configuration/: BookConfiguration.cs  UserConfiguration.cs
BlazorLibrary.Persistance/Migrations/: 20220618152059_Initialize.Designer.cs  20220618152059_Initialize.cs  20220620140955_Initialize.Designer.cs  20220620140955_Initialize.cs  BlazorLibraryDbContextModelSnapshot.cs
BlazorLibrary/Client/: App.razor  BlazorLibrary.Client.csproj  Program.cs
BlazorLibrary/Server/: BlazorLibrary.Server.csproj  Program.cs  appsettings.json
BlazorLibrary/Server/Controllers/: BaseController.cs  BooksController.cs  UsersController.cs  WeatherForecastController.cs
BlazorLibrary/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorLibrary/Server/Properties/: launchSettings.json
BlazorLibrary/Shared/: BlazorLibrary.Shared.csproj  WeatherForecast.cs
(+19 files in other folders)
